#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=testlitev4
logging.level.co.com.ies.smolplus=INFO

application.cache.ehcache.time-to-live-seconds=3600
application.cache.ehcache.max-entries=100